<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />

        <title>Haley Telega Bio</title>

        <link rel="stylesheet" href="./css/style.css" />

    </head>

    <body>
    <!-- Header Section -->
        <header>
            <h1>Haley Telega</h1>
        <!-- Navigation Section -->
            <nav>
                <ul>
                    <li>
                        <a href="#AboutMe">About Me</a>
                    </li>
                    <li>
                        <a href="#MyWork">My Work</a>
                    </li>
                    <li>
                        <a href="#ContactMe">Contact Me</a>
                    </li>
                    <li>
                        <a href="#">Resume</a>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- Hero Section-->
        <section class="hero">
            <p>Welcome to my super sweet bio page</p>
        </div>
        </section>

        <!-- About Me Section -->
        <section id="AboutMe" class="intro">
            <h2>About Me</h2>
            <p>I have to write an about me paragraph.</p>
        </section>
        <!-- My Work Section-->
        <section id="MyWork" class="work">
            <h2>My Work</h2>
        </section>

        <!-- Footer Section -->
        <footer id ="ContactMe">
                <h2>Contact Me</h2>
            <div class="info">
                <address>
                    P: 519-566-6589 <br />
                    E: <a href="mailto:haleytelega@outlook.com">haleytelega@outlook.com</a> <br />
                    W: <a href="https://github.com/haleytelega">GitHub</a>
                </address>
            </div>
        </footer>

    </body>
</html>